<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtcitatbook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="3"
            android:lines="2" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp">


            <EditText
                android:id="@+id/editusercitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alıntı yaz..."
                android:textSize="14dp"
                android:maxLength="240" />


        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayfa Numarası: "
                android:textSize="14dp" />

            <EditText
                android:id="@+id/citatpage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnconfirmcitat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Alıntı yap"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"/>
</LinearLayout>