<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kitaplik.mbo.com.sosyal_kitaplik.fragments.FlowFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editsearchclassic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Ara"
        android:textSize="14dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/booksrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>